# Pertified

./: .editorconfig  .gitignore  .runsettings  ARCHITECTURE.md  Add-Module.ps1  CLAUDE.md  CODING_CONVENTIONS.md  Create-ModularMonolith.ps1  Directory.Build.props  Directory.Packages.props  Pertified.sln  README.md  REST_CONVENTIONS.md  TESTING_CONVENTIONS.md  docker-compose.yml  openapi.yml
.claude/: settings.json
.claude/agents/: architecture-planner.md  code-correcter.md  code-fixer.md  code-readonly-reviewer.md  code-reviewer.md  csharp-developer.md  database-design-planner.md  domain-modeler.md  test-correcter.md  xunit-test-generator.md
.claude/commands/: check-and-fix-modified.md  commit.md  review-and-fix.md  review-modified.md  review-readonly.md  update-outdated-packages.md
src/ApiHost/: ApiHost.csproj  ApiHost.http  PROJECT_CONVENTIONS.md  Program.cs  appsettings.Development.json
src/ApiHost/Controllers/: UsersController.cs
src/ApiHost/Properties/: launchSettings.json
src/BuildingBlocks/Base.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  PagedResult.cs  PagingParameters.cs  Result.cs
src/BuildingBlocks/Base.Domain/Result/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/Base.Infrastructure/: Base.Infrastructure.csproj
src/BuildingBlocks/Base.Infrastructure/Extensions/: ResultExtensions.cs
src/Users/: DOMAIN.md  Database-Design-Plan.md
src/Users/Users.Application/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Users.Application.csproj
src/Users/Users.Application/Commands/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs
src/Users/Users.Application/Queries/: GetUserByIdQueryHandler.cs
src/Users/Users.Contracts/: AddUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  UserDto.cs
src/Users/Users.Domain/: Email.cs  IUserRepository.cs  User.cs  UserDeletedEvent.cs  UserId.cs  UserLoggedInEvent.cs  UserName.cs  UserQueryCriteria.cs  UserRegisteredEvent.cs  Users.Domain.csproj  UsersSortBy.cs
src/Users/Users.Infrastructure/: ServiceCollectionExtensions.cs  UserRepository.cs  Users.Infrastructure.csproj  UsersDbContext.cs
src/Users/Users.Infrastructure/Configurations/: UserEntityConfiguration.cs
src/Users/Users.Infrastructure/Migrations/: 20250828125210_InitialUsersSchema.Designer.cs  20250828125210_InitialUsersSchema.cs  20250828125539_UpdateTimestampTypes.Designer.cs  20250828125539_UpdateTimestampTypes.cs  UsersDbContextModelSnapshot.cs
tests/BuildingBlocks/Base.Application.Tests/: Base.Application.Tests.csproj  UnitTest1.cs
tests/BuildingBlocks/Base.Domain.Tests/: Base.Domain.Tests.csproj  UnitTest1.cs
tests/SystemTests/: BaseSystemTest.cs  SystemTests.csproj  UsersControllerTests.cs
tests/SystemTests/TestObjectBuilders/: AddUserCommandBuilder.cs
tests/Users/Users.Application.Tests/: UnitTest1.cs  Users.Application.Tests.csproj
tests/Users/Users.Application.Tests/Commands/: AddUserCommandHandlerTests.cs
tests/Users/Users.Domain.Tests/: UnitTest1.cs  UserTests.cs  Users.Domain.Tests.csproj
tests/Users/Users.Domain.Tests/TestObjectBuilders/: EmailBuilder.cs  PagingParametersBuilder.cs  UserBuilder.cs  UserNameBuilder.cs
