<Project>

  <!-- Global properties for all projects -->
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Test projects configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <!-- Set logging to Warning level for all test runs -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory).runsettings</RunSettingsFilePath>
  </PropertyGroup>

</Project>